# DMS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tat/dms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tat/dms/db/: MyDatabase.kt
app/src/main/java/com/tat/dms/db/dao/: CheckoutDao.kt  CustomerDao.kt  ProductDao.kt  ReportDao.kt  SaleReportDao.kt
app/src/main/java/com/tat/dms/di/: Injection.kt
app/src/main/java/com/tat/dms/network/: ApiService.kt  CustomerNetworkResponse.kt  SaleItemNetworkResponse.kt
app/src/main/java/com/tat/dms/network/network_response/: CustomerNetworkResponse.kt  SaleItemNetworkResponse.kt
app/src/main/java/com/tat/dms/repositories/: CheckoutRepository.kt  CheckoutRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RepotrRepository.kt  RepotrRepositoryImpl.kt  SaleItemRepository.kt  SaleItemRepositoryImpl.kt  SaleRepotrRepository.kt  SaleRepotrRepositoryImpl.kt
app/src/main/java/com/tat/dms/ui/activities/: CheckoutActivity.kt  HomeActivity.kt  MainActivity.kt  PrintingVouncherActivity.kt  ReportActivity.kt  SaleReportActivity.kt  (+1 more)
app/src/main/java/com/tat/dms/util/: AppConstants.kt  Utils.kt
app/src/main/java/com/tat/dms/viewmodels/: BaseViewModel.kt  CheckoutViewModel.kt  MainViewModel.kt  ReportViewModel.kt  SaleItemViewModel.kt  SaleReportViewModel.kt
app/src/main/java/com/tat/dms/vos/: Customer.kt  CustomerData.kt  Data.kt  Datum.kt  InvoiceVO.kt  Product.kt  ReportInvoiceVO.kt  ReportSaleInvoiceVO.kt  SaleData.kt  SaleInvoiceVO.kt  SaleItemData.kt  SendSaleItem.kt
app/src/main/res/drawable/: edit_text_round.xml  minus.xml  plus.xml  straight_line.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_main.xml  activity_printing_vouncher.xml  activity_report.xml  activity_sale_report.xml  activity_sales.xml  customer_list_item.xml  dialog_discount.xml  dialog_qty.xml  print_item_vouncher.xml  product_item_vouncher.xml  rv_sale_report.xml  sales_item_vouncher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tat/dms/: ExampleUnitTest.kt
(+20 files in other folders)
